<nav class="navbar">
  <a href="" class="title">{{name}}</a>
  <div class="nav-items">
    <a href="" class="nav-link">Home</a>
    <a href="" class="nav-link">About</a>
    <a href="" class="nav-link">Project</a>
    <a href="" class="nav-link">Contact</a>
  </div>
</nav>

<section class="hero-section">
  <div>
    <h2>Hi, I'm <span>Ajay Rangam</span></h2>
    <h4>I build responsive and interactive web applications.</h4>
    <div>
      <button class="btn btn-primary" type="submit">View my work</button>
      <button class="btn btn-link" type="button">My Resume</button>
    </div>
    <div>
      <h3>My Skills:</h3>
      <section class="capsule-container">
        <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" *ngFor="let skill of skills" >{{skill}}</div>
      </section>
    </div>
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  <div class="capsule " data-aos="fade-up" data-aos-anchor-placement="center-center" >
    Ajay
  </div>
  
  <div class="image-section">
    <img src="../assets/img/Ajay.jpg" alt="My Image">
  </div>
</section>
<app-new></app-new>