::ng-deep body {
     .capsule {
                cursor: pointer;
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: rgb(39, 38, 46);
                color: rgb(244, 245, 248);
                font-weight: 500;
                font-size: 16px;
                position: relative;
                display: inline-block;
                padding: 12px 20px;
                border-radius: 5px;
                transition: 0.3s;
            }
    
 
    font-family: "Segoe UI",
    sans-serif;
    scroll-behavior: smooth;
    background-color: rgb(15, 15, 15);
    color: rgb(244, 244, 245);
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;

    .navbar {
        position: sticky;
        z-index: 1000;
        background-color: rgb(15, 15, 15);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
        padding: 15px 30px;
        border-bottom: 1px solid rgb(45, 45, 45);

        .title:hover {
            color: rgb(59, 130, 246);
        }

        .nav-items {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .nav-link {
            color: rgb(176, 176, 176);
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
    }

    .hero-section {
        flex-direction: column;
        max-width: 1200px;
        margin: 0px auto;
        display: flex;
        padding: 80px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        .capsule-container {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;

            .capsule {
                cursor: pointer;
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: rgb(39, 38, 46);
                color: rgb(244, 245, 248);
                font-weight: 500;
                font-size: 16px;
                position: relative;
                display: inline-block;
                padding: 12px 20px;
                border-radius: 5px;
                transition: 0.3s;
            }

            .capsule:hover {
                background-color: rgb(58, 56, 66);
            }

        }

        .image-section {
            img {
                width: 400px;
                height: 400px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 15px;
                border-radius: 50%;
            }
        }
    }

    .title {
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-size: 26px;
        font-weight: 700;
        transition: color 0.3s;
        text-decoration: none;
    }

}