<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="top-bottom"
></div>
<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="center-bottom"
></div>
<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="bottom-bottom"
></div>
<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="top-center"
></div>
<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="center-center"
></div>
<div
  class="box"
  data-aos="fade-up"
  data-aos-anchor-placement="bottom-center"
></div>

<div
  class="box"
  data-aos="fade-in"
  data-aos="fade-up"
  data-aos-once="true"
></div>
<div data-aos="fade-up" data-aos-once="true">the content</div>
